<!DOCTYPE html>
<html lang="kr-KO">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>웹관련용어</title>
</head>
<style>
.main-clearfix{
  width:940px;
  margin:0 auto;
}
.group1{
  background-color: yellow;
  width:350px;
}
.group2{
  width: 380px;
  background-color: skyblue;
}
.group3{
  background-color: tomato;
  width: 310px;
}

.term{
  background-color: #aaa;
  padding:5PX;
  position:relative;
}
.term-list-subject{
 
  position:absolute;
  right:81px;
  top:52px;
  font-size:18px;
  color:
}
.term-heading{
 
  font-size:1.4rem;
  
}
.term-list-brief{
  
  margin:0;
  position:absolute;
  left:171px;
  top:83px;
  padding-right:45px;

}
.term-list-thumbnail{
  padding-right:40px;
</style>
<body>
  <main class="main-clearfix">
    <div class="group group1">
      <section class="term">
        <h1 class="term-heading">웹 관련 용어</h1>
        <dl class="term-list">
          <dt class="term-list-subject">웹 표준이란?</dt>
          <dd class="term-list-thumbnail">
            <img src="web_standards.gif" alt="웹표준 관련 기구인 W3C의 새로운 로고">
          </dd>
          <dd class="term-list-brief">
            W3C 단체에서 규정한 웹 기술 사양에 대한 규칙을 말하며 표준 규격은...
          </dd>
        </dl>
      </section></div>
    <div class="group group2">GROUP2</div>
    <div class="group group3">GROUP3</div>
  </main>
 </body>
</html>